<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/little-weave.png" type="image/png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OVND</title>
		<script type=application/ld+json>
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"name": "Olivier Van D'huynslager",
				"url": "https://oliviervandhuynslager.net"
			}
		</script>
	</head>
	<body>
		<div id="app"></div>
		<script prerender type="module" src="/src/index.tsx"></script>
	</body>
</html>